# Android-Weather

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/edu/sfsu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sfsu/myapplication/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/edu/sfsu/myapplication/adapter/: RecyclerViewAdapter.java
app/src/main/java/edu/sfsu/myapplication/model/: AstronomyModel.java  CurrentModel.java  ForecastModel.java  HistoryModel.java  MarineModel.java  MenuModel.java  SportsModel.java
app/src/main/java/edu/sfsu/myapplication/service/: WeatherService.java
app/src/main/java/edu/sfsu/myapplication/singleton/: CurrentWeather.java  SettingsSingleton.java
app/src/main/java/edu/sfsu/myapplication/ui/: ItemFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/edu/sfsu/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/sfsu/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/sfsu/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/sfsu/myapplication/ui/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: card_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/edu/sfsu/myapplication/: ExampleUnitTest.java  RecyclerViewAdapterUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
